services:
    java:
        image: openjdk:25-jdk
        ports:
            - 18107:18107
        command: java -jar /app/stockholm-public-transport.jar
        volumes:
            - ./stockholm-public-transport.jar:/app/stockholm-public-transport.jar
        restart: unless-stopped

    mcpo:
        build: ./mcpo
        depends_on:
          - java
        command: /bin/bash -c "sleep 5;uvx mcpo --config /app/config.json"
        ports:
            - 18108:8000
        volumes:
            - ./mcpo-config:/app
        restart: unless-stopped


